<!DOCTYPE html>

<html>

    <head>
        <title>WRU</title>
        <link href="style5.css" rel="stylesheet">
    </head>

    <body>

     <h1>DBU</h1>
    
    <p> LSU is known for having the best Wide Recievers in the NFL </p>
    <p> Odell Beckham Jr.  </p>
    <p> Jarvis Landry </p>
    <p> DJ Chark </p>
    <p> Russell Gage </p>
    <p> Rueben Randle</p>
    <p> Brandon LaFell</p>

    <p> <IMG SRC="wru.jpg"> </p>


   <p> <nav> <A HREF="index.html"> home </A> </nav> </p>

    </body>

</html>
